# # = comment
#
# ac = air cushion          -> ac, name, x, y, direction (0=right, 1=down, 2=left, 3=up);
# bu = bubble               -> bu, name, x, y, radius
# ca = candy                -> ca, name, x, y, radius
# cr = attach candy to rope -> cr, rope_name, candy_position_index
# pe = pet                  -> pe, name, x, y, radius, closeDistance
# pi = pin                  -> pi, name, rope_name
# pr = pin rope             -> pr, name, x, y, radius, ropeLength
# ro = rope                 -> ro, name, x1, y1, x2, y2
# sp = spikes               -> sp, name, x, y, w, h (h=40 / w=95, 170, 255, 325)
# st = star                 -> st, name, x, y, radius

pe, pet, 380, 500, 25, 50

ro, rope, 380, 50, 380, 120

ca, candy, 380, 120, 25

pi, pin, rope

cr, rope, 1

st, star, 380, 220, 15
st, star2, 380, 280, 15
st, star3, 380, 340, 15