# # = comment
#
# ac = air cushion          -> ac, name, x, y, direction (0=right, 1=down, 2=left, 3=up);
# bu = bubble               -> bu, name, x, y, radius
# ca = candy                -> ca, name, x, y, radius
# cr = attach candy to rope -> cr, rope_name, candy_position_index
# pe = pet                  -> pe, name, x, y, radius, closeDistance
# pi = pin                  -> pi, name, rope_name
# pr = pin rope             -> pr, name, x, y, radius, ropeLength
# ro = rope                 -> ro, name, x1, y1, x2, y2
# sp = spikes               -> sp, name, x, y, w, h (h=40 / w=95, 170, 255, 325)
# st = star                 -> st, name, x, y, radius

pe, pet, 424, 20, 30, 40

ro, rope, 437, 80, 450, 360
ro, rope2, 570, 260, 350, 300
ro, rope3, 341, 352, 350, 300

ca, candy, 450, 260, 20

pi, pin, rope
pi, pin2, rope2	
pi, pin3, rope3

cr, rope, 0        
cr, rope2, 1
cr, rope3, 2

bu, bubble, 428, 423, 20

st, star, 342, 175, 18
st, star2, 342, 260, 18
st, star3, 428, 423, 18
